# PIQNIC

./: .gitignore  LICENSE  README.md  config.json  pom.xml  test_startup.sh
src/main/java/dk/aau/cs/qweb/piqnic/: PiqnicClient.java
src/main/java/dk/aau/cs/qweb/piqnic/client/: CLI.java  ClientFactory.java  IClient.java
src/main/java/dk/aau/cs/qweb/piqnic/config/: Configuration.java
src/main/java/dk/aau/cs/qweb/piqnic/connection/: IPeerListener.java  PeerListener.java  PeerListenerFactory.java
src/main/java/dk/aau/cs/qweb/piqnic/data/: Dataset.java  FragmentBase.java  FragmentFactory.java  IFragment.java  MetaFragmentBase.java
src/main/java/dk/aau/cs/qweb/piqnic/data/impl/: PredicateSpecificFragment.java  PredicateSpecificMetaFragment.java
src/main/java/dk/aau/cs/qweb/piqnic/jena/: PiqnicIteratorTripleString.java  PiqnicJenaConstants.java
src/main/java/dk/aau/cs/qweb/piqnic/jena/bind/: PiqnicBindings.java  PiqnicJenaBindIterator.java  QueryIterPiqnicBind.java  QueryIterPiqnicBindBlock.java
src/main/java/dk/aau/cs/qweb/piqnic/jena/down/: PiqnicBoundIterator.java  PiqnicDownTripleBindings.java  PiqnicJenaDownIterator.java  QueryIterPiqnicDown.java  QueryIterPiqnicDownBlock.java
src/main/java/dk/aau/cs/qweb/piqnic/jena/exceptions/: ConnectionNotMadeException.java  PiqnicException.java  QueryInterruptedException.java
src/main/java/dk/aau/cs/qweb/piqnic/jena/graph/: PiqnicCapabilities.java  PiqnicGraph.java  PiqnicGraphAssembler.java  PiqnicStatistics.java
src/main/java/dk/aau/cs/qweb/piqnic/jena/solver/: OpExecutorPiqnic.java  PiqnicEngine.java  PiqnicJenaFloodIterator.java  ReorderTransformationPiqnic.java
src/main/java/dk/aau/cs/qweb/piqnic/jena/solver/cache/: PiqnicCache.java  PiqnicCachedIterator.java  PiqnicPredicateSpecificCachedIterator.java
src/main/java/dk/aau/cs/qweb/piqnic/network/: NetworkManager.java
src/main/java/dk/aau/cs/qweb/piqnic/node/: INode.java  NodeBase.java  NodeFactory.java  PiqnicNode.java
src/main/java/dk/aau/cs/qweb/piqnic/peer/: IPeer.java  Peer.java
src/main/java/dk/aau/cs/qweb/piqnic/test/: TestClient.java  TestConstants.java
src/main/java/dk/aau/cs/qweb/piqnic/util/: Constituents.java  QueryResult.java  Triple.java
src/main/java/dk/aau/cs/qweb/pweb/: PWebClient.java
src/main/java/dk/aau/cs/qweb/pweb/cli/: Client.java  ClientFactory.java  IClient.java
src/main/java/dk/aau/cs/qweb/pweb/config/: Configuration.java
src/main/java/dk/aau/cs/qweb/pweb/connection/: IPeerListener.java  PeerListener.java  PeerListenerFactory.java
src/main/java/dk/aau/cs/qweb/pweb/node/: AbstractNode.java  INode.java  NodeFactory.java  PWebNode.java
src/main/java/dk/aau/cs/qweb/pweb/peer/: IPeer.java  Peer.java
src/main/java/dk/aau/cs/qweb/pweb/util/: Dataset.java  Fragment.java  QueryResult.java  Triple.java
src/main/java/org/rdfhdt/hdt/cache/: DictionaryCacheArray.java  DictionaryCacheLRI.java
src/main/java/org/rdfhdt/hdt/dictionary/impl/: FourSectionDictionary.java  FourSectionDictionaryBig.java
src/main/java/org/rdfhdt/hdt/dictionary/impl/section/: DictionarySectionCachePerThread.java
src/main/java/org/rdfhdt/hdt/hdt/: HDT.java  HDTFactory.java  HDTManager.java  HDTManagerImpl.java  HDTPrivate.java  HDTVersion.java  HDTVocabulary.java  TempHDT.java
src/main/java/org/rdfhdt/hdt/hdt/impl/: HDTImpl.java  TempHDTImpl.java  TempHDTImporterTwoPass.java
src/main/java/org/rdfhdt/hdt/hdt/writer/: TripleWriterHDT.java
src/main/java/org/rdfhdt/hdt/options/: ControlInformation.java  HDTSpecification.java
src/main/java/org/rdfhdt/hdt/rdf/parsers/: JenaNodeCreator.java
src/main/java/org/rdfhdt/hdt/triples/: Triples.java
src/main/java/org/rdfhdt/hdt/triples/impl/: BitmapTriples.java
src/main/java/org/rdfhdt/hdt/util/: ProfilingUtil.java
src/main/java/org/rdfhdt/hdtjena/: HDTGraphAssembler.java
